REACT_APP_FIREBASE_KEY="AIzaSyADhLG4YpdIjqY8E_2QSAYZgh-NKRU3uQ4"
REACT_APP_FIREBASE_DOMAIN="test-51113.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test-51113"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-51113.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="632057473838"
REACT_APP_FIREBASE_APP_ID="1:632057473838:web:ee2f3968a4144d307d68bf"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WNVL7W8YS4"